{
    "version": 3,
    "configurePresets": [
        {
            "name": "default-debug",
            "generator": "Ninja", 
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "default",
            "generator": "Ninja",
            "cacheVariables": {
            }
        },
        {
            "name": "Windows",
            "inherits": "default",
            "description": "Windows build using Visual Studio generator",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "/O2 /GL /fp:precise /W4",
                "CMAKE_CXX_FLAGS": "/O2 /GL /fp:precise /W4",
                "CMAKE_EXE_LINKER_FLAGS": "/LTCG /OPT:REF /OPT:ICF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_RELEASE": "/O2 /GL /fp:precise /W4",
                "CMAKE_CXX_FLAGS_RELEASE": "/O2 /GL /fp:precise /W4",
                "CMAKE_C_FLAGS_DEBUG": "/Zi /Od /DDEBUG /W4 /fp:precise",
                "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /DDEBUG /W4 /fp:precise" 
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Windows-debug",
            "inherits": "default-debug",
            "description": "Windows build for debugging using Visual Studio generator",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "/Zi /Od /DDEBUG /W4 /fp:precise",
                "CMAKE_CXX_FLAGS": "/Zi /Od /DDEBUG /W4 /fp:precise",
                "CMAKE_EXE_LINKER_FLAGS": "/DEBUG",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_DEBUG": "/Zi /Od /DDEBUG /W4 /fp:precise",
                "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /DDEBUG /W4 /fp:precise"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "Linux",
            "inherits": "default",
            "description": "Linux build using Ninja generator",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf -fno-fast-math -Wall -Wextra -ffloat-store -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf -fno-fast-math -Wall -Wextra -ffloat-store -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl,--gc-sections -flto",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf -fno-fast-math -Wall -Wextra -ffloat-store",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fipa-icf -fno-fast-math -Wall -Wextra -ffloat-store",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Linux-debug",
            "inherits": "default-debug",
            "description": "Linux build for debugging using Ninja generator",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-g",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -ffloat-store"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "Darwin",
            "inherits": "default",
            "description": "macOS build using XCode generator",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_C_FLAGS": "-O2 -flto -fdata-sections -ffunction-sections -fno-fast-math -Wall -Wextra -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-O2 -flto -fdata-sections -ffunction-sections -fno-fast-math -Wall -Wextra -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-Wl, -flto",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_C_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fno-fast-math -Wall -Wextra",
                "CMAKE_CXX_FLAGS_RELEASE": "-O2 -flto -fdata-sections -ffunction-sections -fno-fast-math -Wall -Wextra",
                "CMAKE_SHARED_LINKER_FLAGS": "-twolevel_namespace -undefined dynamic_lookup",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "Darwin-debug",
            "inherits": "default-debug",
            "description": "macOS build for debugging using Ninja generator",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -fvisibility=hidden",
                "CMAKE_CXX_FLAGS": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math -fvisibility=hidden",
                "CMAKE_EXE_LINKER_FLAGS": "-g",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES",
                "CMAKE_SHARED_LINKER_FLAGS": "-twolevel_namespace -undefined dynamic_lookup",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g -DDEBUG -Wall -Wextra -fno-fast-math"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "hidden": true,
            "configurePreset": "default"
        },
        {
            "name": "default-debug",
            "hidden": true,
            "configurePreset": "default-debug"
        },
        {
            "name": "Windows",
            "configurePreset": "Windows",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Windows-debug",
            "configurePreset": "Windows-debug",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Linux",
            "configurePreset": "Linux",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Linux-debug",
            "configurePreset": "Linux-debug",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Darwin",
            "configurePreset": "Darwin",
            "targets": [
                "package"
            ]
        },
        {
            "name": "Darwin-debug",
            "configurePreset": "Darwin-debug",
            "targets": [
                "package"
            ]
        }
    ]
}